# Java_Jenkins

./: .gitignore  azure-pipelines.yml  pom.xml
src/main/java/com/bs/Jenkins/: Sample.java
src/test/java/com/bs/Jenkins/Java_FileUpload/: AppTest.java
